<!DOCTYPE html>
<html>
  <head>
  
  <title>Header</title>
    <div th:replace="fragments/header :: header-css"/>


<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #3e8e41;
</style>

  </head>

<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="">
	
	
	<div th:switch="courses">
    <h2 th:case="null">No users yet!</h2>
        <div th:case="*">
            <h2>Courses</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>         
                    </tr>
                </thead>
                <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.courseName}"></td>
                    <td th:text="${course.courseDescription}"></td>
                    <td><a th:href="@{/edit/{id}(id=${course.id})}" class="btn btn-primary">
                    <i class="fas fa-user-edit ml-2"></i></a></td>
                    <td><a th:href="@{/delete/{id}(id=${course.id})}" class="btn btn-primary">
                    <i class="fas fa-user-times ml-2"></i></a></td>
                    
                   
                </tr>
            </tbody>
        </table>
    </div>      
    <p><a href="/cms/addCourse">Add a new Course</a></p>
</div>
	
	
	
	
	
	
	
			<div th:replace="fragments/footer :: footer"></div>
		<script type="text/javascript">
			
		</script>
</body>
</html>