<!DOCTYPE html>
<html>
  <head>
  
  <title>Header</title>
    <div th:replace="fragments/header :: header-css"/>
    <script type="text/javascript" th:src="@{/js/ruleDialog.js}"></script>
<script type="text/javascript" th:src="@{/js/userHome1.js}"></script>
<script type="text/javascript" th:src="@{/js/index.js}"></script>
<script type="text/javascript" th:src="@{/js/socket/indexSocket.js}"></script>
<script type="text/javascript" th:src="@{/js/socket/sockjs.min.js}"></script>
<script type="text/javascript" th:src="@{/js/socket/stomp.min.js}"></script>

<script type="text/javascript" th:src="@{/js/footable.min.js}"></script>

<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropup {
    position: relative;
    display: inline-block;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 150px;
    bottom: 50px;
    z-index: 1;
}

.dropup-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
    display: block;
}

.dropup:hover .dropbtn {
    background-color: #3e8e41;
</style>

  </head>

<body>
	<div th:replace="fragments/header :: header"></div>
	<div class="">



		<!-- 		<div class="panel-group" style="margin-top:40px">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<span th:utext="${userName}"></span>
				</div>
				<div class="panel-body">
					<img th:src="@{/images/beer.jpg}" class="img-responsive center-block" width="400" height="400" alt="Beer" /> 
				</div>
				<p class="admin-message-text text-center" th:utext="${adminMessage}"></p>
			</div>
		</div>
		
	</div> -->
		<div class="userHomeMenuTop">
			<div class="btn-group">
				<!--  <button type="button" class="btn btn-primary" onclick="openMarketWatch()"
				>Market Watch</button>-->
				<button type="button" onclick="openRuleTable()"
					class="btn btn-primary">Rule Table</button>
			<!--  	<button type="button" class="btn btn-primary">XYZ</button> -->
			</div>
		</div>


		<div th:replace="user/index :: index"></div>

		<div th:replace="fragments/footer :: footer"></div>
		<script type="text/javascript">
			
		</script>
</body>
</html>